<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modul 1, Lectia 1</title>
    </head>
    <body>
        <!-- header section -->
        <header>
            <div style="display: flex;">
                <h2>WebStudio</h2>
                <nav>
                    <div>Studio<br>
                        <img 
                            src="./images/pointing_up_finger.svg"
                            alt="finger-up"
                            width="13px"
                        >
                    </div>
                    Portfolio Contacts
                </nav>
            </div>
        
        </header>
        <main>
            <!-- main button section  -->
            <section>
                <h1>EFFECTIVE SOLUTIONS FOR<br>
                    YOUR BUSINESS<br>
                    <button>Request our service</button>
                </h1>
            </section>

            <!-- presentation section -->
            <section>
                <ul>
                    <li style="list-style-type: none;">
                        
                            <b>ATTENTION TO DETAILS</b><br>
                            We go into all the details and processes of your business to develop a customized solution.
                        
                    </li>
                    <li style="list-style-type: none;">
                        
                            <b>PUNCTUALITY</b><br>
                            With us, you can feel safe and secure. An important principle of the company: respect your time and deadlines.
                        
                    </li>
                </ul>
            </section>

            <!-- tech images section -->
            <section>
                <h2>What we do</h2>
                <ul>
                    <li style="list-style-type: none;">
                        <img 
                            src="./images/tech_1_w370.jpg"
                            alt="Tech-1"
                            width="370px"
                        >
                    </li>
                    <li style="list-style-type: none;">
                        <img 
                            src="./images/tech_2_w370.jpg"
                            alt="Tech-2"
                            width="370px"
                        >
                    </li>
                    <li style="list-style-type: none;">
                        <img 
                            src="./images/tech_3_w370.jpg"
                            alt="Tech-3"
                            width="370px"
                        >
                    </li>
                </ul>
            </section>

            <!-- team section -->
            <section>
                <h2>Our team</h2>
                <ul>
                    <li style="list-style-type: none;">
                        <img 
                            src="./images/face_1_cristopher_walker_w270.jpg"
                            alt="Cristopher Walker"
                            width="270px"
                        ><br>
                        
                            <b>Cristopher Walker</b><br>
                            Product Designer
                        
                    </li>
                    <li style="list-style-type: none;">
                        <img 
                            src="./images/face_2_kylie_evans_w270.jpg"
                            alt="Kylie Evans"
                            width="270px"
                        ><br>
                        
                            <b>Kylie Evans</b><br>
                            Frontend Developer
                        
                    </li>
                    <li style="list-style-type: none;">
                        <img 
                            src="./images/face_3_ryan_harris_w270.jpg"
                            alt="Ryan Harris"
                            width="270px"
                        ><br>
                        
                            <b>Ryan Harris</b><br>
                            Marketing
                        
                    </li>
                    <li style="list-style-type: none;">
                        <img 
                            src="./images/face_4_tyler_moore_w270.jpg"
                            alt="Tyler Moore"
                            width="270px"
                        ><br>
                        
                            <b>Tyler Moore</b><br>
                            UI Designer
                        
                    </li>
                </ul>
            </section>
        </main>
        <!-- footer section -->
        <footer>
                <h2>WebStudio</h2><br>
                695 Park Ave, NY 10065, USA<br>
                <div>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </div><br>
                <div>
                    <a href="tel:+12127724150">+1 212-772-4150</a>
                </div>
                

        </footer>
    </body>
</html>